<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="npm i bootstrap@5.3.3">
        <title>Questions and Answers page</title>
        <style>
            div {
                width: 50%;
                height: 50%;
                border: 1px solid black;
            }

            h2 {
                font-family: 'Times New Roman', Times, serif;
                color: #c8288f;
                text-align: left;
                font-size: 4em;
            }

            img {
                max-width: 20%;
                height: auto;
                border-radius: 8px;
            }

            body {
                background-color: #ddd4b0;
                margin: 0;
                padding: 0;
            }

            main {
                background-color: #E85D3D;
                color: aliceblue;
            }

            nav {
            background-color: #E1CC4F;
            padding: 0;
            margin: auto;
            text-align: center;
            font-size: 18.5px;
            }

            nav ul {
                margin: 0;
                list-style-type: none;
            }

            nav li {
                display: inline-block;
                font-size: 1.5em;
                font-family: 'B612', serif;
                font-weight: bold;
                border-radius: 5px;
                border: 1px solid rgb(158, 185, 212);
                margin: 1%;
            }

            nav li a {
                display: block;
                color: ghostwhite;
                padding: 0.5em 1em;
                text-decoration: none;
            }
        </style>
        
    </head>
    
    <body>
        <header>
        <h2>Questions and Answers</h2> <img src="Images_Itliong/favicon-32x32.png" alt="Question Mark">
        </header>

        <nav>
            <ul>
                <li><a href="5 Cartoons you never heard of_index.html" role="button">Home</a></li>
                <li><a href="about.html" role="button">About Us</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="questions.html" role="button">FAQs</a></li>
            </ul>

            <main>
                <p>Q: Could this blog do accdept any story based on content?</p>
                
                <p>A: Only if the story is appropriate for younger viewers.</p>
            </main>
        </nav>
    </body>
</html>